Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",org.eclipse.sca
 da.chart;bundle-version="0.1.0",org.eclipse.jface;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: org.eclipse.scada.chart.swt;version="0.1.0",org.eclips
 e.scada.chart.swt.controller;version="0.1.0",org.eclipse.scada.chart.
 swt.manager;version="0.1.0",org.eclipse.scada.chart.swt.render;versio
 n="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA SWT Chart View
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.utils.beans;version="0.1.0",org.slf4
 j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.chart.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

