<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.releng</groupId>
    <artifactId>superParent</artifactId>
    <version>0.1.0.M3</version>
  </parent>
  <groupId>org.eclipse.scada.chart</groupId>
  <artifactId>org.eclipse.scada.chart-parent</artifactId>
  <version>0.1.0.M3</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.eclipse.scada.chart-p2</module>
    <module>../org.eclipse.scada.chart.feature</module>
    <module>../org.eclipse.scada.chart.sdk.feature</module>
    <module>../org.eclipse.scada.chart</module>
    <module>../org.eclipse.scada.chart.swt</module>
    <module>../org.eclipse.scada.chart.swt.sample</module>
  </modules>
  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.chart.git</tycho.scmUrl>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.eclipse.scada.org</id>
      <name>Eclipse SCADA Repository</name>
      <url>https://repo.eclipse.org/content/groups/eclipsescada/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>integration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>eclipse.scada.utils</id>
          <url>https://hudson.eclipse.org/scada/job/org.eclipse.scada.utils-master/lastSuccessfulBuild/artifact/output/p2</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
