Manifest-Version: 1.0
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",org.ecl
 ipse.scada.chart.swt;bundle-version="0.1.0",org.eclipse.swt;bundle-ve
 rsion="3.7.0",org.eclipse.scada.chart;bundle-version="0.1.0",org.ecli
 pse.jface;bundle-version="3.7.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA Chart Sample
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.utils.beans;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.chart.swt.sample;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

